# persistence-core

./: README.md  pom.xml
src/main/java/com/github/betanzos/persistence/repository/: JpaRepository.java  Repository.java
src/test/java/com/github/betanzos/persistence/repository/: JpaRepositoryTest.java  Person.java  PersonRepository.java
