<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.betanzos</groupId>
    <artifactId>persistence-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Persistence Core</name>
    <description>This library provide interfaces and generic implementations for common persistence code</description>
    <url>https://github.com/betanzos/persistence-core</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/betanzos/persistence-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:betanzos/persistence-core.git</developerConnection>
        <url>https://github.com/betanzos/persistence-core/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub betanzos Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/betanzos/maven</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Eduardo Betanzos</name>
            <email>ebetanzos@hotmail.es</email>
            <organization>com.github.betanzos</organization>
            <organizationUrl>https://github.com/betanzos</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
